04-12 02:08:58.490  1092  1239 D BroadcastQueue: Add broadcast <BroadcastRecord{49cdf9f u-1 android.intent.action.CLOSE_SYSTEM_DIALOGS}> into [parallel | foreground], pending size 0
04-12 02:08:58.493  1092  1275 D BroadcastQueue: Done with parallel broadcast [foreground] [BroadcastRecord{49cdf9f u-1 android.intent.action.CLOSE_SYSTEM_DIALOGS}]
04-12 02:08:58.626  1092  1092 E JobScheduler.Concurrency: Error executing JobStatus{c1085d1 #u0a209/-1341184476 org.telegram.messenger/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService u=0 s=10209 TIME=-7h41m32s184ms:none NET READY}
04-12 02:08:58.713  1092  2494 W BatteryExternalStatsWorker: error reading Bluetooth stats: 11
04-12 02:08:58.735  1092  2494 D BroadcastQueue: Add broadcast <BroadcastRecord{5c7832c u-1 android.intent.action.CLOSE_SYSTEM_DIALOGS}> into [parallel | foreground], pending size 0
04-12 02:08:58.736  1092  1275 D BroadcastQueue: Done with parallel broadcast [foreground] [BroadcastRecord{5c7832c u-1 android.intent.action.CLOSE_SYSTEM_DIALOGS}]
04-12 02:08:59.282  1092  1092 E JobScheduler.Concurrency: Error executing JobStatus{c1085d1 #u0a209/-1341184476 org.telegram.messenger/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService u=0 s=10209 TIME=-7h41m32s840ms:none NET READY}
04-12 02:09:00.002  1092  1092 D BroadcastQueue: Add broadcast <BroadcastRecord{99f7069 u-1 android.intent.action.TIME_TICK}> into [parallel | foreground], pending size 0
04-12 02:09:00.002  1092  1275 D BroadcastQueue: Done with parallel broadcast [foreground] [BroadcastRecord{99f7069 u-1 android.intent.action.TIME_TICK}]
04-12 02:09:01.919  1092  2970 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.aurel.nexusStorage/.MainActivity bnds=[32,136][196,326] (has extras)} from uid 10174, pid 11375
04-12 02:09:01.934  1092  1738 D PerformanceDatabaseControl: querymem pkgName = com.aurel.nexusStorage
04-12 02:09:01.936  1092  1738 D AppStartScene: doFastKillForAppStart:com.aurel.nexusStorage,memAvail:131
04-12 02:09:01.941  1092  2970 I ActivityTaskManager: ->startActivity for ActivityRecord{f679532 u0 com.aurel.nexusStorage/.MainActivity} t1781 d0} result:START_SUCCESS
04-12 02:09:01.944  1092  2970 I ActivityTaskManager: Add pending draw ActivityRecord{f679532 u0 com.aurel.nexusStorage/.MainActivity} t1781 d0}
04-12 02:09:01.946  1092  1241 D ActivityManager: PROFILE_FROM_SHELL is disabled for ProcessRecord{a75d27e 0:com.aurel.nexusStorage/u0a251}
04-12 02:09:01.949  1092  1276 D ActivityManager: asking zygote to start proc:ProcessRecord{a75d27e 0:com.aurel.nexusStorage/u0a251}
04-12 02:09:01.954  1092  2494 D os.fingerprint: onActivityResume next:ActivityRecord{f679532 u0 com.aurel.nexusStorage/.MainActivity} t1781 d0}
04-12 02:09:01.954  1092  2494 D os.fingerprint: activityComponent = ComponentInfo{com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity} inMultiWindow = false
04-12 02:09:01.960  1092  1276 I ActivityManager: Start proc 12917:com.aurel.nexusStorage/u0a251 for next-top-activity {com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}
04-12 02:09:01.971  1092  1242 V WindowState: toString mSurfaceNameCache= mLastTitle=null title=Splash Screen com.aurel.nexusStorage
04-12 02:09:01.974  1092  2494 D CoreBackPreview: Window{a2f2efb u0 Splash Screen com.aurel.nexusStorage}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@44f5971, mPriority=0}
04-12 02:09:02.017  1092  9576 D WindowManager: finishDrawing: syncSeqId=0, postDrawTransaction=android.view.SurfaceControl$Transaction@fb7bfd7, mSyncState=0, mDrawState=1, hasSyncHandlers=false, mClientWasDrawingForSync=false, win=Window{a2f2efb u0 Splash Screen com.aurel.nexusStorage}-[Surface(name=*Title#39547)/@0x16fb356]
04-12 02:09:02.124  1092  2494 D os.ActivityManagerServiceLice: make process active com.aurel.nexusStorage(12917)
04-12 02:09:02.135  1092  2494 I AppsFilter: interaction: PackageSetting{8799e06 com.aurel.nexusStorage/10251} -> PackageSetting{5fe3999 com.transsion.XOSLauncher/10174} BLOCKED
04-12 02:09:02.142  1092  2494 D os.fingerprint: onRealStartActivityLocked next:ActivityRecord{f679532 u0 com.aurel.nexusStorage/.MainActivity} t1781 d0} isKeyguardShowing:false
04-12 02:09:02.142  1092  2494 D os.fingerprint: activityComponent = ComponentInfo{com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity} inMultiWindow = false
04-12 02:09:02.142  1092  2494 D os.fingerprint: onUpdateFocusedApp oldPackageName:com.transsion.XOSLauncher oldComponent:ComponentInfo{com.transsion.XOSLauncher/com.android.quickstep.src.com.android.launcher3.uioverrides.QuickstepLauncher} newPackageName:com.aurel.nexusStorage newComponent:ComponentInfo{com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity} mFm :android.hardware.fingerprint.FingerprintManager@ac65edc
04-12 02:09:02.143  1092  2494 D WindowManager: setFocusedApp mFocusedApp = ActivityRecord{f679532 u0 com.aurel.nexusStorage/.MainActivity} t1781 d0}displayId = 0Callers = com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:5014 com.android.server.wm.TaskFragment.onActivityStateChanged:855 com.android.server.wm.ActivityRecord.setState:5738 com.android.server.wm.Task.minimalResumeActivityLocked:4834 
04-12 02:09:02.144  1092  1838 I ActivityManager: Applaunch form com.transsion.XOSLauncher to com.aurel.nexusStorage
04-12 02:09:02.145  1092  2494 D os.fingerprint: onActivityResume next:ActivityRecord{f679532 u0 com.aurel.nexusStorage/.MainActivity} t1781 d0}
04-12 02:09:02.145  1092  2494 D os.fingerprint: activityComponent = ComponentInfo{com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity} inMultiWindow = false
04-12 02:09:02.172  1092  1092 E JobScheduler.Concurrency: Error executing JobStatus{c1085d1 #u0a209/-1341184476 org.telegram.messenger/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService u=0 s=10209 TIME=-7h41m35s730ms:none NET READY}
04-12 02:09:04.264  1092  1289 D AppOps  : PNForegroundeval-evalMode-op:27 ,mode: 4 ,capability: 0
04-12 02:09:04.422  1092  1289 D AppOps  : PNForegroundeval-evalMode-op:26 ,mode: 4 ,capability: 0
04-12 02:09:07.292  1092  5611 V WindowState: toString mSurfaceNameCache= mLastTitle=null title=com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity
04-12 02:09:07.294  1092  5611 D CoreBackPreview: Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@a5edf4a, mPriority=0}
04-12 02:09:07.294  1092  9390 I ActivityTaskManager: LUCID activityResumed package name: com.aurel.nexusStorage
04-12 02:09:07.782  1092  9390 D WindowManager: Changing focus from null to Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39552)/@0xfa9cebb] displayId = 0 Callers = com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:493 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6415 com.android.server.wm.WindowManagerService.relayoutWindow:2697 com.android.server.wm.Session.relayout:266 
04-12 02:09:07.786  1092  9390 I WindowManager: Input focus has changed to Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39552)/@0xfa9cebb] from c55388d com.transsion.XOSLauncher/com.android.quickstep.src.com.android.launcher3.uioverrides.QuickstepLauncher mDisplayId 0 updateInputWindows true, callers=com.android.server.wm.DisplayContent.updateFocusedWindowLocked:3788 com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:493 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6415 com.android.server.wm.WindowManagerService.relayoutWindow:2697 com.android.server.wm.Session.relayout:266 
04-12 02:09:07.787  1092  9390 I WindowManager: Relayout Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39552)/@0xfa9cebb]: oldVis=4 newVis=0 focusMayChange = true requestedWidth = 720 requestedHeight = 1612 outFrames = ClientWindowFrames{frame=[0,0][720,1612] display=[0,0][720,1612] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} outSurfaceControl = Surface(name=com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity#-1)/@0x7e07184
04-12 02:09:08.076  1092  9390 D WindowManager: after addSurfaceViewPkg packageName = com.aurel.nexusStorage count:3
04-12 02:09:11.440  1092  9388 D WindowManager: finishDrawing: syncSeqId=0, postDrawTransaction=android.view.SurfaceControl$Transaction@815aefa, mSyncState=0, mDrawState=1, hasSyncHandlers=false, mClientWasDrawingForSync=false, win=Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39552)/@0xfa9cebb]
04-12 02:09:11.548  1092  9390 I input_debug: package: com.aurel.nexusStorage isPassWordInput: false inputType: 0 mMethodMap: false isKeyguardShowing: false enable: 0 isSplitScreen: false
04-12 02:09:11.619  1092  1092 E JobScheduler.Concurrency: Error executing JobStatus{c1085d1 #u0a209/-1341184476 org.telegram.messenger/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService u=0 s=10209 TIME=-7h41m45s177ms:none NET READY}
04-12 02:09:11.839  1092  9388 V WindowState: toString mSurfaceNameCache=-[Surface(name=*Title#39547)/@0x16fb356] mLastTitle=Splash Screen com.aurel.nexusStorage title=Splash Screen com.aurel.nexusStorage
04-12 02:09:11.843  1092  9388 D CoreBackPreview: Window{a2f2efb u0 Splash Screen com.aurel.nexusStorage EXITING}-[Surface(name=*Title#39547)/@0x16fb356]: Setting back callback null
04-12 02:09:12.050  1092  1738 D PerformanceDatabaseControl: querymem pkgName = com.aurel.nexusStorage
04-12 02:09:12.052  1092  1738 D PerformanceDatabaseControl: querycount pkgName = com.aurel.nexusStorage
04-12 02:09:12.053  1092  1738 D PerformanceDatabaseControl: updateDatabase pkgName = com.aurel.nexusStorage
04-12 02:09:12.054  1092  1738 D AppStartScene: updateAPPMem:pkgName= com.aurel.nexusStorage,memAvail:347
04-12 02:09:29.815  1092  1478 E ThermalHalWrapper: Couldn't get temperatures because of HAL error: can't find this type sensor
04-12 02:09:43.350  1092  1242 D WindowManager: Focus not requested, because it has no surface or is not focusable, request window=Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39552)/@0xfa9cebb], mCurrentFocusWindow= 9caf0ec com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity
04-12 02:09:43.376  1092  1242 D WindowManager: Focus not requested, because it has no surface or is not focusable, request window=Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39552)/@0xfa9cebb], mCurrentFocusWindow= 9caf0ec com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity
04-12 02:09:43.385  1092  9576 D WindowManager: Changing focus from Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39552)/@0xfa9cebb] to null displayId = 0 Callers = com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:493 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6415 com.android.server.wm.WindowManagerService.relayoutWindow:2697 com.android.server.wm.Session.relayout:266 
04-12 02:09:43.386  1092  9576 I WindowManager: Input focus has changed to null from 9caf0ec com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity mDisplayId 0 updateInputWindows true, callers=com.android.server.wm.DisplayContent.updateFocusedWindowLocked:3788 com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:493 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6415 com.android.server.wm.WindowManagerService.relayoutWindow:2697 com.android.server.wm.Session.relayout:266 
04-12 02:09:43.401  1092  5611 D Griffin/Hooker: PreviousApp = com.aurel.nexusStorage/.MainActivity
04-12 02:09:43.401  1092  1838 I ActivityManager: Applaunch form com.aurel.nexusStorage to com.google.android.go.documentsui
04-12 02:09:43.417  1092  1092 E JobScheduler.Concurrency: Error executing JobStatus{c1085d1 #u0a209/-1341184476 org.telegram.messenger/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService u=0 s=10209 TIME=-7h42m16s975ms:none NET READY}
04-12 02:09:43.884  1092  9576 D WindowManager: after removeSurfaceViewPkg packageName = com.aurel.nexusStorage count:2
04-12 02:09:44.036  1092  9390 I WindowManager: Input focus has changed to Window{309f071 u0 com.google.android.go.documentsui/com.android.documentsui.picker.PickActivity}-[Surface(name=*Title#39571)/@0xcb23c4] from 9caf0ec com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity mDisplayId 0 updateInputWindows true, callers=com.android.server.wm.DisplayContent.updateFocusedWindowLocked:3788 com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:493 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6415 com.android.server.wm.WindowManagerService.relayoutWindow:2697 com.android.server.wm.Session.relayout:266 
04-12 02:09:44.316  1092  1092 E JobScheduler.Concurrency: Error executing JobStatus{c1085d1 #u0a209/-1341184476 org.telegram.messenger/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService u=0 s=10209 TIME=-7h42m17s874ms:none NET READY}
04-12 02:09:48.353  1092  1831 D Hiber/cgroup: runningPids : [12917] for uid=10251 pkgName=com.aurel.nexusStorage type=third
04-12 02:09:48.354  1092  1831 I Hiber/sceneManager: freeze uid: 10251 com.aurel.nexusStorage pids:[12917] costTime=2ms
04-12 02:09:48.356  1092  1832 D Hiber/proxyManager: p_job: 10251 pkgName=com.aurel.nexusStorage
04-12 02:09:48.356  1092  1832 D Hiber/proxyManager: pj_job: 10251 pkgName=com.aurel.nexusStorage which=2
04-12 02:09:48.356  1092  1832 D Hiber/hiberManager: proxy alarm (uid=10251, pkgName=com.aurel.nexusStorage)
04-12 02:09:48.356  1092  1832 D Hiber/proxyManager: p_alarm: uid=10251, pkgName=com.aurel.nexusStorage
04-12 02:09:48.356  1092  1832 D Hiber/alarmManagerServiceExtImpl: proxyAlarms leave, uid=10251, packageName=com.aurel.nexusStorage
04-12 02:09:51.039  1092  5606 D os.fingerprint: onActivityResume next:ActivityRecord{f679532 u0 com.aurel.nexusStorage/.MainActivity} t1781 d0}
04-12 02:09:51.039  1092  5606 D os.fingerprint: activityComponent = ComponentInfo{com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity} inMultiWindow = false
04-12 02:09:51.041  1092  1831 D Hiber/appStateMachine: uid=10251, pkg=com.aurel.nexusStorage, transition from Frozen to Running, reason=topActivity
04-12 02:09:51.041  1092  5606 I Hiber/sceneManager: unfreeze uid: 10251 com.aurel.nexusStorage pids:[12917]  reason:topActivity   cpninfo: costTime=1ms
04-12 02:09:51.047  1092  5606 D WindowManager: setFocusedApp mFocusedApp = ActivityRecord{f679532 u0 com.aurel.nexusStorage/.MainActivity} t1781 d0}displayId = 0Callers = com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:5014 com.android.server.wm.TaskFragment.onActivityStateChanged:855 com.android.server.wm.ActivityRecord.setState:5738 com.android.server.wm.TaskFragment.resumeTopActivity:1477 
04-12 02:09:51.051  1092  1838 I ActivityManager: Applaunch form com.google.android.go.documentsui to com.aurel.nexusStorage
04-12 02:09:51.053  1092  5606 D os.fingerprint: onActivityResume next:ActivityRecord{f679532 u0 com.aurel.nexusStorage/.MainActivity} t1781 d0}
04-12 02:09:51.053  1092  5606 D os.fingerprint: activityComponent = ComponentInfo{com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity} inMultiWindow = false
04-12 02:09:51.074  1092  1092 E JobScheduler.Concurrency: Error executing JobStatus{c1085d1 #u0a209/-1341184476 org.telegram.messenger/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService u=0 s=10209 TIME=-7h42m24s632ms:none NET READY}
04-12 02:09:51.080  1092  9388 I ActivityTaskManager: LUCID activityResumed package name: com.aurel.nexusStorage
04-12 02:09:51.088  1092  9388 D WindowManager: Changing focus from null to Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39578)/@0x64f055b] displayId = 0 Callers = com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:493 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6415 com.android.server.wm.WindowManagerService.relayoutWindow:2697 com.android.server.wm.Session.relayout:266 
04-12 02:09:51.093  1092  9388 I WindowManager: Input focus has changed to Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39578)/@0x64f055b] from 309f071 com.google.android.go.documentsui/com.android.documentsui.picker.PickActivity mDisplayId 0 updateInputWindows true, callers=com.android.server.wm.DisplayContent.updateFocusedWindowLocked:3788 com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:493 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6415 com.android.server.wm.WindowManagerService.relayoutWindow:2697 com.android.server.wm.Session.relayout:266 
04-12 02:09:51.094  1092  9388 I WindowManager: Relayout Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39578)/@0x64f055b]: oldVis=8 newVis=0 focusMayChange = true requestedWidth = 720 requestedHeight = 1612 outFrames = ClientWindowFrames{frame=[0,0][720,1612] display=[0,0][720,1612] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} outSurfaceControl = Surface(name=com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity#-1)/@0x1cbfec2
04-12 02:09:51.129  1092  9388 D WindowManager: after addSurfaceViewPkg packageName = com.aurel.nexusStorage count:3
04-12 02:09:51.156  1092  9388 D WindowManager: finishDrawing: syncSeqId=0, postDrawTransaction=android.view.SurfaceControl$Transaction@786c4d3, mSyncState=0, mDrawState=1, hasSyncHandlers=false, mClientWasDrawingForSync=false, win=Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39578)/@0x64f055b]
04-12 02:09:51.170  1092  1092 E JobScheduler.Concurrency: Error executing JobStatus{c1085d1 #u0a209/-1341184476 org.telegram.messenger/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService u=0 s=10209 TIME=-7h42m24s728ms:none NET READY}
04-12 02:09:51.201  1092  9388 I input_debug: package: com.aurel.nexusStorage isPassWordInput: false inputType: 0 mMethodMap: false isKeyguardShowing: false enable: 0 isSplitScreen: false
04-12 02:09:51.205 11904 11904 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.aurel.nexusStorage, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-12 02:09:51.563  1092  2391 D SmartBandWith_Controller2: [onTaskStackChanged] topPackage = com.aurel.nexusStorage, mForegroundPackage = com.google.android.go.documentsui
04-12 02:09:53.306  1604 10931 I SysUI_TrFgsManagerController: packageName = com.aurel.nexusStorage , isForeground = true
04-12 02:09:53.307  1092  1275 V os.NotificationManagerServiceLice: onFixNotification notification= Notification(channel=nexus_upload_channel shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x42 color=0x00000000 vis=PUBLIC)
04-12 02:09:53.411 12917 12917 D ffmpeg-kit-flutter: FFmpegKitFlutterPlugin created com.antonkarpenko.ffmpegkit.FFmpegKitFlutterPlugin@7678f46.
04-12 02:09:53.464 12917 13175 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
04-12 02:09:53.608  1604  1604 D TrCloudNotificationSupportController: containCloudNotificationSupportApp: com.aurel.nexusStoragenot in the cloud list
04-12 02:09:53.609  1604  1604 D TrCloudNotificationSupportController: containLocalNotificationSupportApp: com.aurel.nexusStoragenot in the local list
04-12 02:09:53.753  1604  1604 D NotificationTemplateViewWrapper: has unLocked: true , notification packageName: com.aurel.nexusStorage , isSupportThunderback: false , isShowVisible: false
04-12 02:09:53.753  1604  1604 D NotificationTemplateViewWrapper: has unLocked: true , notification packageName: com.aurel.nexusStorage , isSupportThunderback: false , isShowVisible: false
04-12 02:09:53.912  1604  9238 I smart_tip_AppUsageRule: pkg = com.aurel.nexusStorage, postedCount = 11, usageCount = 2147483647
04-12 02:09:54.436 12917 12917 I flutter : NEXUS_DEBUG: BACKGROUND TASK STARTING AT 2026-04-12 01:09:54.426473Z
04-12 02:09:54.877 12917 12917 I flutter : [38;5;12m┌───────────────────────────────────────────────────────────────────────────────[0m
04-12 02:09:54.877 12917 12917 I flutter : [38;5;12m│ 02:09:54.862 (+0:00:00.007889)[0m
04-12 02:09:54.877 12917 12917 I flutter : [38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
04-12 02:09:54.877 12917 12917 I flutter : [38;5;12m│ 💡 Starting streaming encodeAndUpload for IntroductionlalignedecommandeUnixLinux (1).pdf[0m
04-12 02:09:54.877 12917 12917 I flutter : [38;5;12m└───────────────────────────────────────────────────────────────────────────────[0m
04-12 02:09:55.743 12917 12917 I flutter : [38;5;196m┌───────────────────────────────────────────────────────────────────────────────[0m
04-12 02:09:55.743 12917 12917 I flutter : [38;5;196m│ Invalid argument(s): Failed to lookup symbol 'nexus_encrypt_stream_init': undefined symbol: nexus_encrypt_stream_init[0m
04-12 02:09:55.743 12917 12917 I flutter : [38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
04-12 02:09:55.743 12917 12917 I flutter : [38;5;196m│ #0   DynamicLibrary.lookup (dart:ffi-patch/ffi_dynamic_library_patch.dart:33:70)[0m
04-12 02:09:55.743 12917 12917 I flutter : [38;5;196m│ #1   NexusCoreBindings._nexus_encrypt_stream_initPtr (package:nexus_mobile/ffi/nexus_bindings.dart:448:4)[0m
04-12 02:09:55.743 12917 12917 I flutter : [38;5;196m│ #2   NexusCoreBindings._nexus_encrypt_stream_initPtr (package:nexus_mobile/ffi/nexus_bindings.dart)[0m
04-12 02:09:55.743 12917 12917 I flutter : [38;5;196m│ #3   NexusCoreBindings._nexus_encrypt_stream_init (package:nexus_mobile/ffi/nexus_bindings.dart:449:43)[0m
04-12 02:09:55.743 12917 12917 I flutter : [38;5;196m│ #4   NexusCoreBindings._nexus_encrypt_stream_init (package:nexus_mobile/ffi/nexus_bindings.dart)[0m
04-12 02:09:55.743 12917 12917 I flutter : [38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
04-12 02:09:55.743 12917 12917 I flutter : [38;5;196m│ 02:09:55.694 (+0:00:00.839735)[0m
04-12 02:09:55.743 12917 12917 I flutter : [38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
04-12 02:09:55.744 12917 12917 I flutter : [38;5;196m│ ⛔ Upload Error: Invalid argument(s): Failed to lookup symbol 'nexus_encrypt_stream_init': undefined symbol: nexus_encrypt_stream_init[0m
04-12 02:09:55.744 12917 12917 I flutter : [38;5;196m└───────────────────────────────────────────────────────────────────────────────[0m
04-12 02:09:55.759  1092  5606 V os.NotificationManagerServiceLice: onFixNotification notification= Notification(channel=nexus_upload_channel shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0x00000000 vis=PUBLIC)
04-12 02:09:55.784 12917 12917 I flutter : [38;5;196m┌───────────────────────────────────────────────────────────────────────────────[0m
04-12 02:09:55.784 12917 12917 I flutter : [38;5;196m│ 02:09:55.783 (+0:00:00.929211)[0m
04-12 02:09:55.784 12917 12917 I flutter : [38;5;196m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
04-12 02:09:55.784 12917 12917 I flutter : [38;5;196m│ ⛔ BACKGROUND ERROR: Invalid argument(s): Failed to lookup symbol 'nexus_encrypt_stream_init': undefined symbol: nexus_encrypt_stream_init[0m
04-12 02:09:55.784 12917 12917 I flutter : [38;5;196m└───────────────────────────────────────────────────────────────────────────────[0m
04-12 02:09:55.814  1604 10931 I SysUI_TrFgsManagerController: packageName = com.aurel.nexusStorage , isForeground = false
04-12 02:09:55.832  1092  5606 W ActivityManager: set service : ComponentInfo{com.aurel.nexusStorage/com.pravera.flutter_foreground_task.service.ForegroundService} to foreground failed, userId : 0 ,id : 0 ,flags : 1 ,foregroundServiceType : 0. Can not find ServiceRecord for it.
04-12 02:09:55.878  1604  1604 D TrCloudNotificationSupportController: containCloudNotificationSupportApp: com.aurel.nexusStoragenot in the cloud list
04-12 02:09:55.878  1604  1604 D TrCloudNotificationSupportController: containLocalNotificationSupportApp: com.aurel.nexusStoragenot in the local list
04-12 02:09:55.963  1092  1092 I NotificationService: Cannot find enqueued record for key: 0|com.aurel.nexusStorage|1000|null|10251
04-12 02:09:57.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299566): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:09:57.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299567): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:09:57.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299568): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:09:59.277  1092  9388 W BatteryExternalStatsWorker: error reading Bluetooth stats: 11
04-12 02:10:00.002  1092  1092 D BroadcastQueue: Add broadcast <BroadcastRecord{3156c91 u-1 android.intent.action.TIME_TICK}> into [parallel | foreground], pending size 0
04-12 02:10:00.003  1092  1275 D BroadcastQueue: Done with parallel broadcast [foreground] [BroadcastRecord{3156c91 u-1 android.intent.action.TIME_TICK}]
04-12 02:10:07.026  1092  9388 D WindowManager: Changing focus from Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39578)/@0x64f055b] to Window{d2240ed u0 NotificationShade}-[Surface(name=*Title#39590)/@0x976fc93] displayId = 0 Callers = com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:493 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6415 com.android.server.wm.WindowManagerService.relayoutWindow:2697 com.android.server.wm.Session.relayout:266 
04-12 02:10:07.031  1092  9388 I WindowManager: Input focus has changed to Window{d2240ed u0 NotificationShade}-[Surface(name=*Title#39590)/@0x976fc93] from 9caf0ec com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity mDisplayId 0 updateInputWindows true, callers=com.android.server.wm.DisplayContent.updateFocusedWindowLocked:3788 com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:493 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6415 com.android.server.wm.WindowManagerService.relayoutWindow:2697 com.android.server.wm.Session.relayout:266 
04-12 02:10:07.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299572): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:07.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299573): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:07.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299574): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:07.722   691   691 D vendor.unisoc.hardware.power-service: Enter getSceneIdByName: sceneName:com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity
04-12 02:10:07.860  1092  3503 D WindowManager: Changing focus from Window{d2240ed u0 NotificationShade}-[Surface(name=*Title#39590)/@0x976fc93] to Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39578)/@0x64f055b] displayId = 0 Callers = com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:493 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6415 com.android.server.wm.WindowManagerService.relayoutWindow:2697 com.android.server.wm.Session.relayout:266 
04-12 02:10:07.860  1092  3503 I hugh-tag: PhoneWindowManager onDefaultDisplayFocusChangedLw mCurrentFocus=Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39578)/@0x64f055b]
04-12 02:10:07.864  1092  3503 I WindowManager: Input focus has changed to Window{9caf0ec u0 com.aurel.nexusStorage/com.aurel.nexusStorage.MainActivity}-[Surface(name=*Title#39578)/@0x64f055b] from d2240ed NotificationShade mDisplayId 0 updateInputWindows true, callers=com.android.server.wm.DisplayContent.updateFocusedWindowLocked:3788 com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:493 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6415 com.android.server.wm.WindowManagerService.relayoutWindow:2697 com.android.server.wm.Session.relayout:266 
04-12 02:10:07.878  1092  3503 I input_debug: package: com.aurel.nexusStorage isPassWordInput: false inputType: 0 mMethodMap: false isKeyguardShowing: false enable: 0 isSplitScreen: false
04-12 02:10:07.881 11904 11904 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.aurel.nexusStorage, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-12 02:10:17.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299578): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:17.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299579): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:17.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299580): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:24.808  1514  1583 D ReliableDetectionController: [isNetworkConnected] capabilities:[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=5963Kbps LinkDnBandwidth>=17775Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /192.168.100.116, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 4, RSSI: -68, Link speed: 72Mbps, Tx Link speed: 72Mbps, Max Supported Tx Link speed: 72Mbps, Rx Link speed: 26Mbps, Max Supported Rx Link speed: 72Mbps, Frequency: 2427MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -68 SSID: "HUAWEI-2.4G-7nKx" UnderlyingNetworks: Null]
04-12 02:10:27.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299581): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:27.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299582): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:27.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299583): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:30.104  1092  1478 E ThermalHalWrapper: Couldn't get temperatures because of HAL error: can't find this type sensor
04-12 02:10:30.832  1514  1583 D ReliableDetectionController: [isNetworkConnected] capabilities:[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=11772Kbps LinkDnBandwidth>=18020Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /192.168.100.116, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 4, RSSI: -64, Link speed: 65Mbps, Tx Link speed: 65Mbps, Max Supported Tx Link speed: 72Mbps, Rx Link speed: 39Mbps, Max Supported Rx Link speed: 72Mbps, Frequency: 2427MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -64 SSID: "HUAWEI-2.4G-7nKx" UnderlyingNetworks: Null]
04-12 02:10:37.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299620): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:37.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299621): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:37.572 12917 12917 W el.nexusStorage: type=1400 audit(0.0:299622): avc: denied { search } for name="thermal" dev="sysfs" ino=15488 scontext=u:r:untrusted_app:s0:c251,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.aurel.nexusStorage
04-12 02:10:39.872  1514  1583 D ReliableDetectionController: [isNetworkConnected] capabilities:[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=5963Kbps LinkDnBandwidth>=17775Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /192.168.100.116, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 4, RSSI: -65, Link speed: 65Mbps, Tx Link speed: 65Mbps, Max Supported Tx Link speed: 72Mbps, Rx Link speed: 39Mbps, Max Supported Rx Link speed: 72Mbps, Frequency: 2427MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -65 SSID: "HUAWEI-2.4G-7nKx" UnderlyingNetworks: Null]
04-12 02:10:42.884  1514  1583 D ReliableDetectionController: [isNetworkConnected] capabilities:[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=11772Kbps LinkDnBandwidth>=18020Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /192.168.100.116, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 4, RSSI: -64, Link speed: 65Mbps, Tx Link speed: 65Mbps, Max Supported Tx Link speed: 72Mbps, Rx Link speed: 39Mbps, Max Supported Rx Link speed: 72Mbps, Frequency: 2427MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -64 SSID: "HUAWEI-2.4G-7nKx" UnderlyingNetworks: Null]
